<snippet>
    <content><![CDATA[
<?php

ini_set('error_reporting', '-1');
ini_set('display_errors', '1');
ini_set('display_startup_errors', '1');
ini_set('log_errors', '0');
ini_set('date.timezone', 'UTC');
// ini_set('memory_limit', '20M');
// ini_set('max_execution_time', '0');

// require dirname(__DIR__) . '/vendor/autoload.php';

]]></content>
    <tabTrigger>testbootstrap</tabTrigger>
    <scope>source.php - comment - meta - string - variable</scope>
    <description>PHPUnit bootstrap</description>
</snippet>
